{
  "expo": {
    "name": "NutriSnap: Daily Nutrition & Activity Tracker",
    "slug": "nutrisnap-daily-nutrition-activity-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",

    // Keep it OFF until we confirm all native libs (ads, etc.) are happy in release
    "newArchEnabled": false,

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      // ❗️FIXED: no hyphens allowed in bundle ID
      "bundleIdentifier": "app.rork.nutrisnap.daily"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      // ❗️FIXED: no hyphens allowed in package name
      "package": "app.rork.nutrisnap.daily"
      // If you ever call http:// (not https), uncomment this:
      // "usesCleartextTraffic": true
      // If you want to force specific permissions, you can add:
      // "permissions": ["CAMERA"]
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      [
        "expo-router",
        { "origin": "https://rork.com/" }
      ],
      [
        // Ensures the Google Mobile Ads App ID is added correctly to AndroidManifest/Info.plist
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-8364017641446993~9192696758",
          "ios_app_id": "ca-app-pub-8364017641446993~9192696758"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
